{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b20tprfoS8nsqvDqDu810",
      "type": "text",
      "x": 379.1232604980469,
      "y": 136.17620849609375,
      "width": 62.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702264831,
      "version": 8,
      "versionNonce": 1801796753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503310282,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ticket",
      "lineHeight": 1.25
    },
    {
      "id": "fTlV16bbfcbynkCb4sv-y",
      "type": "text",
      "x": 559.6353759765625,
      "y": 144.62347412109375,
      "width": 52.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269670687,
      "version": 6,
      "versionNonce": 1328757169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503314905,
      "link": null,
      "locked": false,
      "text": "Venue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Venue",
      "lineHeight": 1.25
    },
    {
      "id": "r2r3cFRQJdHkOTgKt5R4S",
      "type": "text",
      "x": 765.5924072265625,
      "y": 144.05381774902344,
      "width": 55.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079793663,
      "version": 6,
      "versionNonce": 926366417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503320666,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "XOCoU4UPulbAwwxAo_Scw",
      "type": "text",
      "x": 547.243896484375,
      "y": 201.28038024902344,
      "width": 84.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980770015,
      "version": 9,
      "versionNonce": 1114708369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503331016,
      "link": null,
      "locked": false,
      "text": "Capacity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Capacity",
      "lineHeight": 1.25
    },
    {
      "id": "vIXvNzCyyJDNwZencdSy-",
      "type": "text",
      "x": 753.8867797851562,
      "y": 255.63735961914062,
      "width": 130.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979247647,
      "version": 49,
      "versionNonce": 1336724767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kS5NyT8-tqcMV43yrhQM",
          "type": "arrow"
        },
        {
          "id": "lInvuLBt6y0xndkI4UDo-",
          "type": "arrow"
        }
      ],
      "updated": 1739503456432,
      "link": null,
      "locked": false,
      "text": "CurrentTotal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CurrentTotal",
      "lineHeight": 1.25
    },
    {
      "id": "cyQD31eyxrwAVdBlLGjq6",
      "type": "arrow",
      "x": 739.5578002929688,
      "y": 199.4820098876953,
      "width": 91.58282470703125,
      "height": 30.924041748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676447903,
      "version": 72,
      "versionNonce": 1347031761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503454869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.58282470703125,
          30.924041748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4VUJ22twie3JqSRcEvC6",
        "focus": 0.6903665810129913,
        "gap": 9.48004150390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4VUJ22twie3JqSRcEvC6",
      "type": "text",
      "x": 749.037841796875,
      "y": 180.1686248779297,
      "width": 234.17977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068749713,
      "version": 62,
      "versionNonce": 126673681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyQD31eyxrwAVdBlLGjq6",
          "type": "arrow"
        }
      ],
      "updated": 1739503454029,
      "link": null,
      "locked": false,
      "text": "(capacity - relationship)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(capacity - relationship)",
      "lineHeight": 1.25
    },
    {
      "id": "ePy4dR9FqZ7zGhlqriq6D",
      "type": "text",
      "x": 368.24542236328125,
      "y": 195.73023986816406,
      "width": 88.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436227633,
      "version": 14,
      "versionNonce": 902644287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kS5NyT8-tqcMV43yrhQM",
          "type": "arrow"
        }
      ],
      "updated": 1739503396569,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Purchase",
      "lineHeight": 1.25
    },
    {
      "id": "6kS5NyT8-tqcMV43yrhQM",
      "type": "arrow",
      "x": 423.9800109863281,
      "y": 233.44725036621094,
      "width": 319.2280731201172,
      "height": 59.61766052246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926558833,
      "version": 105,
      "versionNonce": 200528191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503456433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.67276000976562,
          59.61766052246094
        ],
        [
          319.2280731201172,
          43.20688845848463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePy4dR9FqZ7zGhlqriq6D",
        "focus": 0.7711860441218653,
        "gap": 12.717010498046875
      },
      "endBinding": {
        "elementId": "vIXvNzCyyJDNwZencdSy-",
        "focus": 0.003985525586264917,
        "gap": 10.678695678710938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lInvuLBt6y0xndkI4UDo-",
      "type": "arrow",
      "x": 753.2886800142155,
      "y": 293.4326384007554,
      "width": 23.489945474065735,
      "height": 59.9428803980727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720300287,
      "version": 48,
      "versionNonce": 218452319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503456433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.489945474065735,
          59.9428803980727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIXvNzCyyJDNwZencdSy-",
        "focus": 1.0802451566187645,
        "gap": 12.809249877929688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJb093NCcMr81wYdmmE2G",
      "type": "text",
      "x": 789.6864013671875,
      "y": 355.5284118652344,
      "width": 320.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454535153,
      "version": 37,
      "versionNonce": 933906463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503431804,
      "link": null,
      "locked": false,
      "text": "(reject purchase if cap reached)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(reject purchase if cap reached)",
      "lineHeight": 1.25
    },
    {
      "id": "HfDITaYuHcofyKfcMDqwn",
      "type": "text",
      "x": 511.9520263671875,
      "y": 305.6640625,
      "width": 189.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153025439,
      "version": 21,
      "versionNonce": 377353553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739503470775,
      "link": null,
      "locked": false,
      "text": "(add to currTotal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(add to currTotal)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}