{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2094467804,
      "isDeleted": false,
      "id": "-UJKBV6ShFtBXj3wOe80E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.80523681640625,
      "y": 125.47271728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.982177734375,
      "height": 199.72494506835938,
      "seed": 156030308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741198230709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 963884450,
      "isDeleted": false,
      "id": "yMUAuOznhgOQnuVOX_aAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.7025451660156,
      "y": 142.23619079589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8759307861328,
      "height": 35,
      "seed": 1178159588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EventDetail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDetail",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 285568382,
      "isDeleted": false,
      "id": "wb0PIb9NqHaEDT4RAmn8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.05125427246094,
      "y": 200.04205322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8798522949219,
      "height": 100,
      "seed": 662110692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "const onTicketDelete = ()=>{\n        handleTicketDelete(matchingTicket)\n    \n    }\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const onTicketDelete = ()=>{\n        handleTicketDelete(matchingTicket)\n    \n    }\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1964008540,
      "isDeleted": false,
      "id": "9zacc17cMqcVKt9uGZhiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5246734619141,
      "y": 245.87942382286948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.46475219726562,
      "height": 67.42610931396487,
      "seed": 76070492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.46475219726562,
          67.42610931396487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1843109732,
      "isDeleted": false,
      "id": "fIbvBiV_qo7sB7TSWSY0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6913452148438,
      "y": 299.73280211876795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.9222869873047,
      "height": 249.27940368652344,
      "seed": 2125480548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2121314658,
      "isDeleted": false,
      "id": "Lg0UZzMFf1E56pMbAegP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9437866210938,
      "y": 318.5405688424008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 882755044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1333400292,
      "isDeleted": false,
      "id": "WtAJN7voVDHZingVb9qrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5872344970703,
      "y": 367.2510745186703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 1992360156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "const handleTicketDelete = (ticketID)=>{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const handleTicketDelete = (ticketID)=>{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1811813988,
      "isDeleted": false,
      "id": "cdZwP1gVpsP39jteSs8JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3909301757812,
      "y": 425.83402739952965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 1361347932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AMs0MB1HxVPwOaeKdDjv7",
          "type": "arrow"
        }
      ],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch(`/api/ticket_by_id/${ticketID}`, {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch(`/api/ticket_by_id/${ticketID}`, {",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1801449948,
      "isDeleted": false,
      "id": "bT6W8W1Ii7h9yAfVwEBZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5872344970703,
      "y": 454.85107451867026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 626396772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "method: 'DELETE'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method: 'DELETE'",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1882565092,
      "isDeleted": false,
      "id": "EqmpqUaRHRrbzYVQOGPcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5872344970703,
      "y": 484.05107451867025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 228817372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "})",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 381507164,
      "isDeleted": false,
      "id": "AMs0MB1HxVPwOaeKdDjv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8225250244141,
      "y": 438.2147825350819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.71255493164062,
      "height": 52.610130310058594,
      "seed": 2023540580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cdZwP1gVpsP39jteSs8JK",
        "focus": 0.8664907640779276,
        "gap": 14.568405151367188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.71255493164062,
          52.610130310058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1664552382,
      "isDeleted": false,
      "id": "41PiFo-Ow5beIsw5dNr4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4751739501953,
      "y": 495.61014386320693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 196.875,
      "height": 100.80000000000001,
      "seed": 724479588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ticket_by_id\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket_by_id\n\n",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 704260828,
      "isDeleted": false,
      "id": "XFwhHg8nqOTvLMxFAFJOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.75184631347656,
      "y": 546.8543851962147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 253.125,
      "height": 19.2,
      "seed": 1118927204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class TicketByID(Resource):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class TicketByID(Resource):",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 284137444,
      "isDeleted": false,
      "id": "rze6tZzv6o_FSK_V5LWiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2112808227539,
      "y": 588.1333898654045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 196.875,
      "height": 19.2,
      "seed": 116602844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "def delete(self, id):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def delete(self, id):",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 466480868,
      "isDeleted": false,
      "id": "Ks4rsQnUbaK6DHTOdi8Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9010009765625,
      "y": 639.2188367254269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 309.375,
      "height": 19.2,
      "seed": 2127752028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198230713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update_ticket_count(event_id, -1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_ticket_count(event_id, -1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 549649372,
      "isDeleted": false,
      "id": "6oR6gJ3XIqz-yE9wfjpcH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0825958251953,
      "y": 478.2922467596066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.7253875732422,
      "height": 357.46837615966786,
      "seed": 1530695388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741199017675,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 472925668,
      "isDeleted": false,
      "id": "J6vg1wdauDL4cRKENxNl_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7281036376953,
      "y": 653.7612637884151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.50360107421875,
      "height": 39.033241271972656,
      "seed": 613345116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741198256474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.50360107421875,
          39.033241271972656
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1507341602,
      "isDeleted": false,
      "id": "9J2Wjc1lRjNi10TK_cZq2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.768394470214844,
      "y": 698.3326375371944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 1232464228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393395,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "update_ticket_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update_ticket_count",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1527923940,
      "isDeleted": false,
      "id": "1U0jgsV8rjpdZm6zly9A3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.617835998535156,
      "y": 767.8799733526241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 854533724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741198290938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "event.current_total += num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event.current_total += num",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 521528284,
      "isDeleted": false,
      "id": "nz-KSs2lB-GAp6dpBJa3T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.43995666503906,
      "y": 689.4803914434444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.36803436279297,
      "height": 140.9626007080078,
      "seed": 141434844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741199292276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1618633060,
      "isDeleted": false,
      "id": "98znZHzSbXiQtJc4ATym1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6952590942383,
      "y": 737.2423085577022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 38.4,
      "seed": 2086131164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199012361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "return {\"message\": \"ticket deleted successfully\", \n\"event_id\": event_id, \"event\": event.to_dict()}, 200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return {\"message\": \"ticket deleted successfully\", \n\"event_id\": event_id, \"event\": event.to_dict()}, 200",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1372640228,
      "isDeleted": false,
      "id": "bbYzEiqqJ9GqxuN-iIoa2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3754806518555,
      "y": 796.2975322830647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.8475036621094,
      "height": 85.50071716308594,
      "seed": 1973597404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741199028977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.8475036621094,
          85.50071716308594
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1992992254,
      "isDeleted": false,
      "id": "H7ldwmIGSwfWV4MtsnAbj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.2360610961914,
      "y": 789.4838934372143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1473558372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 756629730,
      "isDeleted": false,
      "id": "mgmTBPGHkGYijfIBibpvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9681625366211,
      "y": 852.4429037521558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 76.8,
      "seed": 2066013284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QtdVP206eXkjNGpKlHa6x",
          "type": "arrow"
        }
      ],
      "updated": 1741199393396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleTicketDelete\n\n.then(\n....update state)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleTicketDelete\n\n.then(\n....update state)",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1104599516,
      "isDeleted": false,
      "id": "QtdVP206eXkjNGpKlHa6x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3252792358398,
      "y": 937.0579626510815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.70960998535156,
      "height": 50.799636840820426,
      "seed": 1820593764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741199168526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgmTBPGHkGYijfIBibpvv",
        "focus": -0.36394243453265535,
        "gap": 18.64288330078125
      },
      "endBinding": {
        "elementId": "VSqlD7Sl2qaX16etzH65L",
        "focus": -0.5126698264788555,
        "gap": 3.4774544839499413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.70960998535156,
          50.799636840820426
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1019295294,
      "isDeleted": false,
      "id": "D-2_vjFS1PBFq-LPCbj6A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.57079315185547,
      "y": 1006.8368368576245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 160073564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "EventDetail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventDetail",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "52KLyvMwynutxgOdM-O91",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6365280151367,
      "y": 1084.429421956809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 2090191332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199134354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "useEffect(()=>{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(()=>{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1523806308,
      "isDeleted": false,
      "id": "HpL4MxnAS8oNfbEWLAdGg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.2439193725586,
      "y": 1112.2234389856176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 401552988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l5RHu0-adPR24O89Nbpae",
          "type": "arrow"
        }
      ],
      "updated": 1741199179447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    fetch(`/api/event_by_id/${eventID}`)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    fetch(`/api/event_by_id/${eventID}`)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 208562276,
      "isDeleted": false,
      "id": "hbGGsfaUEjn1QPA2ZFwak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.11754608154297,
      "y": 1170.2458053186253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 598860900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199153142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "useEffect(()=>{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useEffect(()=>{",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 903131996,
      "isDeleted": false,
      "id": "m8YPbPLwLAzf1Ko5P9ODB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1197967529297,
      "y": 1198.8315627649145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 19.2,
      "seed": 337118172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CeFWV2ME_oD7bAG0y2oDd",
          "type": "arrow"
        }
      ],
      "updated": 1741199210570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    for(let ticket of userTickets){",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    for(let ticket of userTickets){",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1313628380,
      "isDeleted": false,
      "id": "VSqlD7Sl2qaX16etzH65L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0657272338867,
      "y": 991.3350539758519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.6905822753906,
      "height": 290.24723052978516,
      "seed": 15501276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QtdVP206eXkjNGpKlHa6x",
          "type": "arrow"
        }
      ],
      "updated": 1741199168526,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1953672420,
      "isDeleted": false,
      "id": "l5RHu0-adPR24O89Nbpae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9442367553711,
      "y": 1118.3096980179869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33244323730469,
      "height": 44.73136901855469,
      "seed": 1310146140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741199179447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HpL4MxnAS8oNfbEWLAdGg",
        "focus": 1.0158916796442001,
        "gap": 15.2996826171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.33244323730469,
          44.73136901855469
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1405277346,
      "isDeleted": false,
      "id": "uazd_RaT3fslmaI1R4w7y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.52402877807617,
      "y": 1180.2603625382505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1330627556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "this updates every\ntime the allEvents\nstate changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this updates every\ntime the allEvents\nstate changes",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1230958300,
      "isDeleted": false,
      "id": "CeFWV2ME_oD7bAG0y2oDd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.0685005187988,
      "y": 1224.7549914445005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.15010070800781,
      "height": 95.78716278076172,
      "seed": 1094694244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741199210570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8YPbPLwLAzf1Ko5P9ODB",
        "focus": 0.7872060760727968,
        "gap": 6.7234286795861635
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.15010070800781,
          95.78716278076172
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1931431396,
      "isDeleted": false,
      "id": "ED9A9WNEGTOut7jbkxr8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.96405410766602,
      "y": 1348.4325503434263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 136177628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199241370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "this makes sure \nhasTicket is accurate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this makes sure \nhasTicket is accurate",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 946045532,
      "isDeleted": false,
      "id": "h-N9187Jle_AXwAa_OTTn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.53281784057617,
      "y": 1168.9213847245298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.51830291748047,
      "height": 87.52466201782227,
      "seed": 1580811996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741199248943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 809219292,
      "isDeleted": false,
      "id": "TvuybpQ0xIOy72PBd2aMQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.4482536315918,
      "y": 1334.7538851822935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.90186309814453,
      "height": 73.42365264892578,
      "seed": 234542812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741199254643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 66161636,
      "isDeleted": false,
      "id": "6rmBLMjMEIUNW6HuW_kAj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.824146270752,
      "y": 778.9085623818136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.92701721191406,
      "height": 214.38505172729492,
      "seed": 570973028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741199272156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1576779390,
      "isDeleted": false,
      "id": "5P1VweBAI_XSFKgfsnhKf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.6303825378418,
      "y": -1.4752193962679456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 246551388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741199393398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Delete a Ticket ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete a Ticket ",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}